# MovieRecommendationSystem

./: .gitignore  MovieRecommenDationSystem.sln  README.md
MovieRecommendation.Application/: MovieRecommendation.Application.csproj  MovieService.cs  RecommendationService.cs  UserService.cs
MovieRecommendation.Domain/: MovieRecommendation.Domain.csproj
MovieRecommendation.Domain/Entities/: AuthenticationResult.cs  Director.cs  Genre.cs  Movie.cs  Recommendation.cs  Role.cs  User.cs  UserPreferences.cs
MovieRecommendation.Domain/Handlers/: MovieHandler.cs  RecommendationHandler.cs  UserHandler.cs
MovieRecommendation.Domain/Repository/: IAuthenticationService.cs  IMovieRepository.cs  IUserRepository.cs
MovieRecommendation.Domain/Services/: AuthenticationService.cs  RegistrationService.cs
MovieRecommendation.Infrastructure/: MovieDbContext.cs  MovieDbContext.dgml  MovieRecommendation.Infrastructure.csproj
MovieRecommendation.Infrastructure/Entities/: Director.cs  Genre.cs  Movie.cs  Role.cs  User.cs  UserPreferences.cs
MovieRecommendation.Infrastructure/Mappings/: MovieMapping.cs  UserMapping.cs
MovieRecommendation.Infrastructure/Migrations/: 20240203080606_Initial.Designer.cs  20240203080606_Initial.cs  20240312101602_UpdatedEntityRelationship.Designer.cs  20240312101602_UpdatedEntityRelationship.cs  MovieDbContextModelSnapshot.cs
MovieRecommendation.Infrastructure/Repository/: MovieRepository.cs  UserRepository.cs
MovieRecommendation.Presentation/: AutoMapperConfig.cs  ConsoleManager.cs  MovieRecommendation.Presentation.csproj  Program.cs
MovieRecommendation.Presentation/Contracts/: Movie.cs  User.cs  UserPreferences.cs
MovieRecommendation.Tests/: MovieRecommendation.Tests.csproj
MovieRecommendation.Tests/Application/: MovieServiceTests.cs  RecommendationServiceTests.cs
MovieRecommendation.Tests/Domain/: AuthenticationServiceTests.cs  RecommendationHandlerTests.cs  RegistrationServiceTests.cs  UserTests.cs
MovieRecommendation.Tests/Presentation/: ConsoleManagerTests.cs
